# LearningKafka

./: README.md  build.gradle
src/main/java/com/learnkafka/: LibraryEventsProducerApplication.java
src/main/java/com/learnkafka/config/: AutoCreateConfig.java
src/main/java/com/learnkafka/controller/: LibraryEventControllerAdvice.java  LibraryEventsController.java
src/main/java/com/learnkafka/domain/: Book.java  LibraryEvent.java
src/main/java/com/learnkafka/producer/: LibraryEventProducer.java
src/main/resources/: application.yml  curl_commands.txt
src/test/java/intg/com/learnkafka/controller/: LibraryEventsControllerIntegrationTest.java
src/test/java/unit/com/learnkafka/controller/: LibraryEventsControllerUnitTest.java
src/test/java/unit/com/learnkafka/producer/: LibraryEventProducerUnitTest.java
